APP_NAME="Auth_Api"
APP_ENV=local
APP_KEY=base64:GcvEB1ZMs4ZxKv0ro57c/J6U1q5J86w3TmK+lvZtsTY=
APP_DEBUG=true
APP_URL=http://localhost:8090

LOG_CHANNEL=stack
LOG_LEVEL=debug

AUTH_DB_CONNECTION=mysql
AUTH_DB_HOST=mysql_auth
AUTH_DB_PORT=3306
AUTH_DB_DATABASE=auth_db
AUTH_DB_USERNAME=igor
AUTH_DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=queue_auth
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis_auth
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
